<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List Style (Liste Stili)</title>
    <style>
        .list1 li{
            list-style: none;
        
        }
        .list1 li::before{
            content: '';
            display: inline-block;
            height: 20px;
            width: 20px;
           background-image: url("img/resi1.jpg");
           background-size: 20px ;
        }

        .list2 {
            list-style-type: square;
            list-style-position: inside;
            list-style-image: url("img/resi1.jpg");
            list-style-image: none;
        }
        .list3 {
            list-style-type: circle;
            list-style-position: inside;
        }
        .list4{
            list-style: circle inside none;
        }
    </style>
</head>

<body>


    <ul class="list1">
        Liste1
        <li> Eleman 1</li>
        <li> Eleman 2</li>
        <li> Eleman 3</li>
    </ul>
    <ul class="list2">
        Liste2
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>
    <ul class="list3">
        Liste3
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>
    <ul class="list4">
        Liste4
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>
</body>

</html>