<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text (Metin) - font-size (yazı tipi boyutu) ( em ve rem nedir?)</title>
    <style>
        /* body{
            font-size: 30px;
        } */

        /* html{
            font-size: 50px;
        }
        body{
            font-size: 40px;
        }
        div{
            font-size: 1em;
          
        }
        p{
            font-size: 1em;
        } */
        html{
            font-size: 20px;
        }
        .div1{
            background-color: red;
            height: 10rem;
        }
        .div2{
            background: yellow;
            height: 5rem;
        }
        .div3{
            background: darkblue;
            height: 2.5rem;
        }
    </style>
</head>
<body>
    <!-- Mehmet Ali
    <h1>Mehmet Ali</h1> -->
    <!-- Mehmet Ali 1
    <div>
        Mehmet Ali 2
        <p>
        Mehmet Ali 3
    </p>
</div> -->
<div class="div1">
    <div class="div2">
        <div class="div3">

        </div>
    </div>
</div>
</body>
</html>