<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

    
        .container-1 {
            border: 1px solid black;
            height: 700px;
            display: flex;
         flex-flow: row wrap;
         align-items: flex-start;
         
         
        }
        .container-1 div {
            border: 1px solid red;
            padding: 5px;
            flex-basis: 20%;
        }
        .box-1{
        flex-grow: 1;
          
        }
        .box-2{
         
            
           
        }
        .box-3{
         
            
        }
        .box-4{
        
            
        }
    </style>
    <title>Flex-box</title>
</head>

<body>
    <div class="container-1">

        <div class="box-1">
            <h4>Birinci Kutu</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perferendis!</p>
        </div>
        <div class="box-2">
            <h4>İkinici Kutu</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perferendis!</p>
        </div>
        <div class="box-3">
            <h4>Üçüncü Kutu</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perferendis!</p>
        </div>
        <div class="box-4">
                <h4>Dördüncü Kutu</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perferendis!</p>
            </div>



    </div>
</body>

</html>