<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS'te kalıtım - CSS'te öncelik</title>
    <style>
        /* p{
            color: pink ;
        }
        .futbol{
            color: red;
        }
        .basket{
            color: turquoise;
        }
        .voleybol{
            color: blue;
        }
        #Galatasaray{
            color: green;
        } */

        .takimlar1{
            color: red;
            background: green;
            font-size: 30px;
        }
        .takimlar1 h2{
            color: blue;
        }
        .takimlar1 p{
            color: yellowgreen;
            background: red;
        }
        .takimlar1 p em{
            color: aqua;
        }
        #takimlar2 p{
            color: red;
        }
        #takimlar2 h2{
            text-align: center;
        }
    </style>
</head>
<body>
    

<!-- mesala div'e class verdik ve altındaki p de etkinledi cünkü baba-ogul iliskisi var. -->
    <div class="takimlar1">
        <h2>Takımlar</h2>
        <p> <em>Avrupa</em>  Galatasaray</p>
    </div>

    <div id="takimlar2">
        <h2>Takımlar 2</h2>
        <p>Galatasaray</p>
    </div>

    <!-- <div>
        <h1>Takımlar</h1>
        <p id="Galatasaray" class="futbol">Galatasaray</p>
        <p class="futbol">Fenerbahçe</p>
        <p class="basket">Basket Takımı 1</p>
        <p class="basket">Basket Takımı 2</p>
        <p class="voleybol">Voleybol Takımı 2</p>
        <p class="voleybol">Voleybol Takımı 2</p>

    </div> -->

</body>
</html>