<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float (Kaydırma)</title>
    <style>
      

        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        p {
            border: 1px solid black;
            text-indent: 15px;
            width: 100%;
            margin-bottom: 10px;
            margin-right: 15px;
        }

        img {
            width: 25%;
            border: 5px solid green;
        }

        div {
            border: 1px solid red;
            height: 150px;
            overflow: auto;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <p>
        <img class="float-right" src="img/coder.jpg" alt="">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque sint repudiandae quasi, voluptatem fuga ad.
    </p>

    <div class="clear">
        <img class="float-left" src="img/laptop.jpg" alt="">
        <p>laptop ile kodlama yapmak cok keyifli</p>
    </div>
    <div class="clear">
        <img class="float-left" src="img/laptop.jpg" alt="">
        <p>laptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyiflilaptop ile kodlama yapmak cok keyifli</p>
    </div>
</body>

</html>