<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text (Metin) - text-decoration (metin süslemesi)</title>
    <style>
        /* .p1{
            text-decoration:line-through ;
        }
        .p2{
            text-decoration: overline;
        }
        .p3{
            text-decoration: underline;
        }
        .span1{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .alt{
            text-decoration: underline;
            color: green;
        } */
        p{
            text-indent: 10px;
        }
    </style>
</head>
<body>
    
<!-- 
    <p class="p1">
        Lorem ipsum dolor sit amet.
    </p>

    <p class="p2">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet.
    </p>

    <p> <span class="span1">  Kaan Academy</span>'de aradığınız eğitimi bulacaksiniz</p>


    <a href="https://www.google.com/">Google'a git</a>
    <br><br>
    <a class="alt" href="https://www.google.com/">Google'a git 2</a> -->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsum aliquid minima quos, similique molestiae illo nostrum saepe eius quia!</p>

</body>
</html>
