<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding (Dolgu)</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            
        }
        .red{
            /* padding: 50px;
            padding: 50px 0px; */
            padding: 50px 30px 20px 10px;
            padding-bottom: 50px;
            background-color: red;
        }
        .yellow{
            padding: 0 0 0 5px;
            border: 5px solid black;
            margin: 0;
            background-color: yellow;
            background-image: url("img/coder.jpg");
            background-size: 400px ;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .yellow p{
            color: white;
            text-indent: 5px;
        }
        .yellow h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    
        <div class="yellow">
            <h2>Son dakika</h2>
            <p>Quantum bilgisiyarları ülkemize geliyor  </p>
        </div>
    
    
</body>
</html>