<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
            color: white;
        }
        
        #baslik{
            color: green;
            font-size: 100px;
            background: blue;
        }
        #kurslar{
            color: red;
            font-size: 25px;
            background: yellow;
            text-align: center;
        }
        .elemanlar{
            color: yellow;
            font-size: 25px;
            background: tomato;
            text-align: justify;

        }
    </style>
</head>
<body>


    <p id="baslik" >Mehmet Ali</p>
    <p id="kurslar">Kurslarımız</p>

    <ol>
        <li class="elemanlar">Unity</li>
      <li class="elemanlar">HTML5-CSS3</li>
        <li class="elemanlar">C programlama</li>
    </ol>
</body>
</html>