<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position (Elementlerin Pozisyonlar覺n覺 Belirleme)</title>
    <style>
        div {
            height: 300px;
            width: 50%;
       
        }

        .red {
            height: 100px;
            width: 100%;
            background-color: red;
           
        }

        .yellow {
            height: 100px;
            width: 100%;
            background-color: yellow;
         
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
        }

        .purple{
            background-color: purple;
           
        }
        /* .fixed{
            position: fixed;
            top: 0px;
        }
        .sticky{
            position: sticky;
            top: 0;
        }
        .white a{
            color: white;
            text-decoration: none;
        } */
    </style>
</head>

<body>

    <!-- <div style="top: 20px;" class="red relative">   <div style="left: 0px;" class="yellow absolute"></div></div> -->
  
    <div class="purple relative"> 
     <div class="yellow absolute">
    </div>
  

   </div>
   <div class="div yellow absolute">

   </div>
   <div class="div red absolute">
    
</div>
    <!-- <div class="red">
        <p>Kaan Academy Logo</p>
        
    </div>

    <div class="purple sticky white">
        <a href="#">Anasayfa</a>
        <a href="#">Hakk覺m覺zda</a>
    </div>


    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
   
</body>

</html>